{
  "name": "EzyCart",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.6.3",
    "react-native": "0.58.5",
    "react-native-gesture-handler": "^1.0.16",
    "react-navigation": "^3.3.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist-transform-immutable": "^5.0.0"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.52.0",
    "react-navigation": "^2.11.2",
    "react-redux": "6.0.0",
    "react-test-renderer": "16.6.3",
    "redux": "^4.0.1",
    "redux-persist": "5.10.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
